# .netDockerAngular

./: .gitignore
SMARTSCHOOL/SmartSchool.WebAPI/: GlobalSuppressions.cs  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.sln  SmartSchool.WebAPI.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
SMARTSCHOOL/SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessoController.cs
SMARTSCHOOL/SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SMARTSCHOOL/SmartSchool.WebAPI/Dto/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistradoDto.cs
SMARTSCHOOL/SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SMARTSCHOOL/SmartSchool.WebAPI/Migrations/: 20210217191740_init.Designer.cs  20210217191740_init.cs  20210219113843_init.Designer.cs  20210223120658_Init.Designer.cs  20210223120658_Init.cs  20210315143305_initMysql.Designer.cs  20210315143305_initMysql.cs  SmartContextModelSnapshot.cs
SMARTSCHOOL/SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Disciplina.cs  Professor.cs
SMARTSCHOOL/SmartSchool.WebAPI/Properties/: launchSettings.json
SMARTSCHOOL/SmartSchool.WebAPI/V1/Controllers/: AlunoController.cs  ProfessoController.cs
SMARTSCHOOL/SmartSchool.WebAPI/V1/Dto/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistradoDto.cs
SMARTSCHOOL/SmartSchool.WebAPI/docs/: commandos.txt
docs/: commandos.txt
(+5 files in other folders)
